.cart
	@media(max-width: 800px)
		position: fixed
		bottom: 3%
		right: 3%
		background: #111723
		border-radius: 50%
		width: 52px
		height: 52px
		display: flex
		justify-content: center
		align-items: center
		box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, .4)
		button
			i
				color: #ECE8E1!important
			span
				box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, .4)
				background: #FF4654 !important
				color: #fff !important
	button
		text-decoration: none
		background: transparent
		border: none
		cursor: pointer
		position: relative
		&:hover
			// i
			// 	color: #fff
			span
				color: #000
				// background: #FF4654
		span
			position: absolute
			top: -10px
			right: -3px
			background: #fff
			// border: 1px solid #FF4654
			border-radius: 50%
			height: 20px 
			color: #FF4654
			width: 20px
			display: flex
			justify-content: center
			align-items: center
			font-weight: 600
			transition: all .35s ease-in-out	
			font-size: 14px
		i
			transition: all .35s ease-in-out	
			font-size: 25px
			color: #FF4654