.cabecera
	background: #111723
	padding: 15px 0
	display: flex
	justify-content: center
	box-shadow: 0 0 1px rgba(0,0,0,0.5)
	position: fixed
	z-index: 99
	width: 100%
	.cont-1300
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 1300px
		padding: 0 15px
		.logo
			width: 130px
		.lista
			display: flex
			justify-content: flex-end
			align-items: center
			margin: 0
			a
				margin: 0 20px
				@media(max-width: 800px)
					&:nth-child(1), &:nth-child(2), &:nth-child(4)
						display: none
			a
				color: #FF4654 
				text-decoration: none
				text-transform: uppercase
				font-weight: 700
				transition: all .35s ease-in-out
				font-family: 'Prompt', sans-serif
				text-align: center
				&:hover, &.selected
					color: #fff

